pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '30'))
    timeout(time: 60, unit: 'MINUTES')
  }

  parameters {
    choice(
      name: 'OPERATION_MODE',
      choices: ['DRY_RUN', 'DELETE'],
      description: 'Select operation mode'
    )

    text(
      name: 'REPO_BRANCH_INPUT',
      defaultValue: '',
      description: '''Enter repo:branch pairs (one per line)
Example:
APM0012058-TEST:feature/test
'''
    )

    string(
      name: 'EMAIL_TO',
      defaultValue: 'vsreddy.cloudops@gmail.com',
      description: 'Email recipients (comma separated)'
    )
  }

  environment {
    GITHUB_TOKEN      = credentials('github-pat')
    GITHUB_ORG        = 'ATT-TEST-GA'
    ALLOWED_APPROVERS = 'admin,cloudops,devopslead'
    REPORT_FILE       = "GITHUB_BRANCH_DELETE_AUDIT_${BUILD_NUMBER}.csv"
    REPORT_HTML       = "GITHUB_BRANCH_DELETE_REPORT_${BUILD_NUMBER}.html"
  }

  stages {

    stage('Validate Parameters') {
      steps {
        script {
          if (!params.REPO_BRANCH_INPUT?.trim()) {
            error('REPO_BRANCH_INPUT cannot be empty')
          }
        }
      }
    }

    stage('Initialize Audit CSV') {
      steps {
        sh """
echo "Repository,Branch,Operation,ApprovedBy,Job,Build,Status,DeletedAt" > ${REPORT_FILE}
"""
      }
    }

    stage('Validate Branches') {
      steps {
        sh """
set -eu

while read line; do
  line=\$(echo "\$line" | xargs)
  [ -z "\$line" ] && continue

  REPO=\${line%%:*}
  BRANCH=\${line##*:}

  STATUS=\$(curl -s -o /dev/null -w "%{http_code}" \\
    -H "Authorization: Bearer ${GITHUB_TOKEN}" \\
    https://api.github.com/repos/${GITHUB_ORG}/\${REPO}/git/ref/heads/\${BRANCH})

  if [ "\$STATUS" = "404" ]; then
    echo "Missing branch: \$REPO:\$BRANCH"
    exit 1
  fi

done <<EOF
${REPO_BRANCH_INPUT}
EOF

echo "Validation successful"
"""
      }
    }

    stage('Approval Gate') {
      when {
        expression { params.OPERATION_MODE == 'DELETE' }
      }
      steps {
        script {
          def approver = input(
            message: "Approve GitHub Branch DELETE:\n\n${params.REPO_BRANCH_INPUT}",
            ok: 'APPROVE DELETE',
            submitter: env.ALLOWED_APPROVERS,
            submitterParameter: 'APPROVED_BY'
          )
          env.APPROVED_BY = approver
        }
      }
    }

    stage('Delete Branches') {
      when {
        expression { params.OPERATION_MODE == 'DELETE' }
      }
      steps {
        sh """
set -eu

DELETED_FILE="deleted_branches.txt"
> \$DELETED_FILE

while read line; do
  line=\$(echo "\$line" | xargs)
  [ -z "\$line" ] && continue

  REPO=\${line%%:*}
  BRANCH=\${line##*:}

  HTTP_CODE=\$(curl -s -o /dev/null -w "%{http_code}" \\
    -X DELETE \\
    -H "Authorization: Bearer ${GITHUB_TOKEN}" \\
    https://api.github.com/repos/${GITHUB_ORG}/\${REPO}/git/refs/heads/\${BRANCH})

  if [ "\$HTTP_CODE" = "204" ]; then
    TIME=\$(date '+%Y-%m-%d %H:%M:%S')
    echo "\$REPO,\$BRANCH,DELETE,\${APPROVED_BY:-SYSTEM},${JOB_NAME},${BUILD_NUMBER},DELETED,\$TIME" >> ${REPORT_FILE}
    echo "\$REPO,\$BRANCH,\$TIME" >> \$DELETED_FILE
  else
    echo "Delete failed (\$HTTP_CODE) for \$REPO:\$BRANCH"
    exit 1
  fi

done <<EOF
${REPO_BRANCH_INPUT}
EOF
"""
      }
    }

    stage('Generate HTML Report & Notify') {
      steps {
        script {

          def rows = ""
          def count = 0

          if (fileExists('deleted_branches.txt')) {
            def lines = readFile('deleted_branches.txt').split("\n")
            lines.each { l ->
              if (l.trim()) {
                count++
                def parts = l.split(",")
                rows += "<tr><td>${parts[0]}</td><td>${parts[1]}</td><td>${parts[2]}</td></tr>"
              }
            }
          }

          def html = """
<html>
<body style="font-family:Arial;">
<h2>GitHub Branch Audit Report</h2>
<p><b>Organization:</b> ${env.GITHUB_ORG}</p>
<p><b>Job:</b> ${env.JOB_NAME}</p>
<p><b>Build:</b> ${env.BUILD_NUMBER}</p>
<p><b>Operation Mode:</b> ${params.OPERATION_MODE}</p>
<p><b>Approved By:</b> ${env.APPROVED_BY ?: "N/A"}</p>
<p><b>Total Deleted:</b> ${count}</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr><th>Repository</th><th>Branch</th><th>DeletedAt</th></tr>
${rows ?: "<tr><td colspan='3'>No branches deleted</td></tr>"}
</table>
</body>
</html>
"""

          writeFile file: env.REPORT_HTML, text: html

          try {
            emailext(
              subject: "[GitHub][${params.OPERATION_MODE}] Branch Audit Report | ${env.GITHUB_ORG} | Build #${env.BUILD_NUMBER}",
              body: html,
              mimeType: 'text/html',
              to: params.EMAIL_TO,
              attachmentsPattern: "${env.REPORT_FILE}"
            )
          } catch (err) {
            echo "SMTP not configured. HTML report archived."
          }
        }
      }
    }

  }

  post {
    always {
      archiveArtifacts artifacts: "${env.REPORT_FILE},${env.REPORT_HTML}",
        fingerprint: true,
        allowEmptyArchive: true
    }
  }
}
