pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '30'))
    timeout(time: 60, unit: 'MINUTES')
  }

  parameters {

    text(
      name: 'REPO_BRANCH_INPUT',
      defaultValue: '',
      description: '''
<span style="color:red; font-weight:bold;">
⚠ WARNING: This job PERMANENTLY DELETES GitHub branches.
There is NO recovery unless backups exist.
Double-check repository and branch names before submitting.
</span>

<br/><br/>

Enter repo:branch pairs (one per line)

Example:
APM0012058-TEST:feature/test
'''
    )

    string(
      name: 'EMAIL_TO',
      defaultValue: 'vsreddy.cloudops@gmail.com',
      description: 'Email recipients (comma separated)'
    )
  }

  environment {
    GITHUB_TOKEN      = credentials('github-pat')
    GITHUB_ORG        = 'ATT-TEST-GA'
    ALLOWED_APPROVERS = 'admin,cloudops,devopslead'
    REPORT_FILE       = "GITHUB_BRANCH_DELETE_${BUILD_NUMBER}.csv"
    REPORT_HTML       = "GITHUB_BRANCH_DELETE_REPORT_${BUILD_NUMBER}.html"
  }

  stages {

    stage('Validate Parameters') {
      steps {
        script {
          if (!params.REPO_BRANCH_INPUT?.trim()) {
            error('❌ REPO_BRANCH_INPUT cannot be empty')
          }
        }
      }
    }

    stage('Initialize Audit CSV') {
      steps {
        sh '''
echo "Repository,Branch,Operation,ApprovedBy,Job,Build,Status,DeletedAt" > ${REPORT_FILE}
'''
      }
    }

    stage('Enterprise Validation') {
      steps {
        sh '''
set -eu

PROTECTED_EXACT="main master develop dev prod production uat qa stage staging"
PROTECTED_PREFIX="release/ hotfix/ support/"

PROTECTED_HITS=""
MISSING=""

while read line; do
  line=$(echo "$line" | xargs)
  [ -z "$line" ] && continue

  REPO=${line%%:*}
  BRANCH=${line##*:}
  BRANCH_LOWER=$(echo "$BRANCH" | tr '[:upper:]' '[:lower:]')

  DEFAULT_BRANCH=$(curl -s \
    -H "Authorization: Bearer ${GITHUB_TOKEN}" \
    https://api.github.com/repos/${GITHUB_ORG}/${REPO} \
    | grep -o '"default_branch": *"[^"]*"' \
    | cut -d'"' -f4)

  if [ "$BRANCH" = "$DEFAULT_BRANCH" ]; then
    echo "❌ Cannot delete default branch: $REPO:$BRANCH"
    exit 1
  fi

  for P in $PROTECTED_EXACT; do
    if [ "$BRANCH_LOWER" = "$P" ]; then
      PROTECTED_HITS="$PROTECTED_HITS $REPO:$BRANCH"
    fi
  done

  for P in $PROTECTED_PREFIX; do
    case "$BRANCH_LOWER" in
      $P*) PROTECTED_HITS="$PROTECTED_HITS $REPO:$BRANCH" ;;
    esac
  done

  STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
    -H "Authorization: Bearer ${GITHUB_TOKEN}" \
    https://api.github.com/repos/${GITHUB_ORG}/${REPO}/git/ref/heads/${BRANCH})

  if [ "$STATUS" = "404" ]; then
    MISSING="$MISSING $REPO:$BRANCH"
  fi

done <<EOF
${REPO_BRANCH_INPUT}
EOF

if [ -n "$PROTECTED_HITS" ]; then
  echo "❌ Protected branches detected:$PROTECTED_HITS"
  exit 1
fi

if [ -n "$MISSING" ]; then
  echo "❌ Missing branches detected:$MISSING"
  exit 1
fi

echo "✅ Enterprise validation successful."
'''
      }
    }

    stage('🚨 Mandatory Production Approval') {
      steps {
        script {
          def approver = input(
            message: """🚨 PRODUCTION DELETE APPROVAL REQUIRED

${params.REPO_BRANCH_INPUT}
""",
            ok: 'APPROVE DELETE',
            submitter: env.ALLOWED_APPROVERS,
            submitterParameter: 'APPROVED_BY'
          )
          env.APPROVED_BY = approver
        }
      }
    }

    stage('Delete Execution') {
      steps {
        sh '''
set -eu

DELETED_LIST_FILE="deleted_branches.txt"
> $DELETED_LIST_FILE

while read line; do
  line=$(echo "$line" | xargs)
  [ -z "$line" ] && continue

  REPO=${line%%:*}
  BRANCH=${line##*:}

  HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
    -X DELETE \
    -H "Authorization: Bearer ${GITHUB_TOKEN}" \
    -H "Accept: application/vnd.github+json" \
    https://api.github.com/repos/${GITHUB_ORG}/${REPO}/git/refs/heads/${BRANCH})

  if [ "$HTTP_CODE" = "204" ]; then
    DELETE_TIME=$(date '+%Y-%m-%d %H:%M:%S')
    echo "$REPO,$BRANCH,DELETE,${APPROVED_BY},${JOB_NAME},${BUILD_NUMBER},DELETED,$DELETE_TIME" >> ${REPORT_FILE}
    echo "$REPO,$BRANCH,DELETE,${APPROVED_BY},${JOB_NAME},${BUILD_NUMBER},DELETED,$DELETE_TIME" >> $DELETED_LIST_FILE
  else
    echo "❌ Delete failed ($HTTP_CODE) for $REPO:$BRANCH"
    exit 1
  fi

done <<EOF
${REPO_BRANCH_INPUT}
EOF

echo "✅ Delete completed successfully."
'''
      }
    }

    stage('Generate HTML Report & Send Email') {
      steps {
        script {

          def rows = ""
          if (fileExists('deleted_branches.txt')) {
            readFile('deleted_branches.txt').split("\n").each { line ->
              if (line?.trim()) {
                def parts = line.split(",")
                rows += """
                <tr>
                  <td>${parts[0]}</td>
                  <td>${parts[1]}</td>
                  <td>${parts[2]}</td>
                  <td>${parts[3]}</td>
                  <td>${parts[4]}</td>
                  <td>${parts[5]}</td>
                  <td>${parts[6]}</td>
                  <td>${parts[7]}</td>
                </tr>
                """
              }
            }
          }

          def totalDeleted = rows ? rows.count("<tr>") : 0

          def htmlBody = """
          <html>
          <body style="font-family: Arial, sans-serif; font-size: 14px;">

            <h2>[GitHub][DELETE] Branch Audit Report</h2>

            <p><b>Platform:</b> GitHub</p>
            <p><b>Organization:</b> ${env.GITHUB_ORG}</p>
            <p><b>Job:</b> ${env.JOB_NAME}</p>
            <p><b>Build:</b> ${env.BUILD_NUMBER}</p>
            <p><b>Build URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
            <p><b>Operation:</b> Branch Deletion</p>
            <p><b>Approved By:</b> ${env.APPROVED_BY}</p>
            <p><b>Total Branches Deleted:</b> ${totalDeleted}</p>

            <br/>

            <table border="1" cellpadding="6" cellspacing="0" style="border-collapse: collapse;">
              <tr style="background-color:#f2f2f2;">
                <th>Repository</th>
                <th>Branch</th>
                <th>Operation</th>
                <th>Approved By</th>
                <th>Job</th>
                <th>Build</th>
                <th>Status</th>
                <th>Deleted At</th>
              </tr>
              ${rows}
            </table>

            <br/>
            <p style="color: #555;">
            This is an automated system-generated audit notification.<br/>
            Please retain this email for compliance and audit purposes.
            </p>

          </body>
          </html>
          """

          writeFile file: env.REPORT_HTML, text: htmlBody

          try {
            emailext(
              subject: "[GitHub][DELETE] Branch Audit Report | ${env.GITHUB_ORG} | Build #${env.BUILD_NUMBER}",
              body: htmlBody,
              mimeType: 'text/html',
              to: params.EMAIL_TO,
              attachmentsPattern: "${env.REPORT_FILE}"
            )
            echo "📧 Email sent successfully."
          } catch (err) {
            echo "⚠ SMTP not configured. HTML report archived."
          }
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: "${env.REPORT_FILE},${env.REPORT_HTML}",
                       fingerprint: true,
                       allowEmptyArchive: true
    }
  }
}
