pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '30'))
    timeout(time: 60, unit: 'MINUTES')
  }

  parameters {
    text(
      name: 'REPO_BRANCH_INPUT',
      defaultValue: '',
      description: '''
⚠⚠⚠ PRODUCTION BRANCH DELETE WARNING ⚠⚠⚠

This job PERMANENTLY deletes GitHub branches.
There is NO recovery unless backups exist.

Enter repo:branch pairs (one per line)

Example:
APM0012058-TEST:feature/test
'''
    )

    string(
      name: 'EMAIL_TO',
      defaultValue: 'vsreddy.cloudops@gmail.com',
      description: 'Email recipients (comma separated)'
    )
  }

  environment {
    GITHUB_TOKEN      = credentials('github-pat')
    GITHUB_ORG        = 'ATT-TEST-GA'
    ALLOWED_APPROVERS = 'admin,cloudops,devopslead'
    REPORT_FILE       = "GITHUB_BRANCH_DELETE_REPORT_${BUILD_NUMBER}.csv"
    REPORT_HTML       = "GITHUB_BRANCH_DELETE_REPORT_${BUILD_NUMBER}.html"
  }

  stages {

    // =====================================================
    // PARAMETER VALIDATION
    // =====================================================
    stage('Validate Parameters') {
      steps {
        script {

          if (!params.REPO_BRANCH_INPUT?.trim()) {
            error('❌ You must provide at least one repo:branch entry.')
          }

          def lines = params.REPO_BRANCH_INPUT
                          .split("\n")
                          .collect { it.trim() }
                          .findAll { it }

          if (lines.isEmpty()) {
            error('❌ At least one valid repo:branch entry is required.')
          }

          def duplicates = lines.findAll { item ->
            lines.count { it == item } > 1
          }.unique()

          if (!duplicates.isEmpty()) {
            error("❌ Duplicate entries detected: ${duplicates}")
          }

          lines.each { entry ->
            if (!entry.contains(":")) {
              error("❌ Invalid format: '${entry}'. Use repo:branch format.")
            }
          }

          echo "✅ Validation successful. Total entries: ${lines.size()}"
        }
      }
    }

    // =====================================================
    // ENTERPRISE VALIDATION (CASE-INSENSITIVE CHECK)
    // =====================================================
    stage('Enterprise Validation') {
      steps {
        sh '''
set -eu

PROTECTED_EXACT="main master develop dev prod production uat qa stage staging"
PROTECTED_PREFIX="release/ hotfix/ support/"

PROTECTED_HITS=""
MISSING=""

while read line; do
  line=$(echo "$line" | xargs)
  [ -z "$line" ] && continue

  REPO=${line%%:*}
  BRANCH=${line##*:}
  BRANCH_LOWER=$(echo "$BRANCH" | tr '[:upper:]' '[:lower:]')

  DEFAULT_BRANCH=$(curl -s \
    -H "Authorization: Bearer ${GITHUB_TOKEN}" \
    https://api.github.com/repos/${GITHUB_ORG}/${REPO} \
    | grep -o '"default_branch": *"[^"]*"' \
    | cut -d'"' -f4)

  DEFAULT_BRANCH_LOWER=$(echo "$DEFAULT_BRANCH" | tr '[:upper:]' '[:lower:]')

  if [ "$BRANCH_LOWER" = "$DEFAULT_BRANCH_LOWER" ]; then
    echo "❌ Cannot delete default branch: $REPO:$BRANCH"
    exit 1
  fi

  for P in $PROTECTED_EXACT; do
    if [ "$BRANCH_LOWER" = "$P" ]; then
      PROTECTED_HITS="$PROTECTED_HITS $REPO:$BRANCH"
    fi
  done

  for P in $PROTECTED_PREFIX; do
    case "$BRANCH_LOWER" in
      $P*) PROTECTED_HITS="$PROTECTED_HITS $REPO:$BRANCH" ;;
    esac
  done

  STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
    -H "Authorization: Bearer ${GITHUB_TOKEN}" \
    https://api.github.com/repos/${GITHUB_ORG}/${REPO}/git/ref/heads/${BRANCH})

  if [ "$STATUS" = "404" ]; then
    MISSING="$MISSING $REPO:$BRANCH"
  fi

done <<EOF
${REPO_BRANCH_INPUT}
EOF

if [ -n "$PROTECTED_HITS" ]; then
  echo "❌ Protected branches detected:$PROTECTED_HITS"
  exit 1
fi

if [ -n "$MISSING" ]; then
  echo "❌ Missing branches detected:$MISSING"
  exit 1
fi

echo "✅ Enterprise validation successful."
'''
      }
    }

    // =====================================================
    // APPROVAL GATE
    // =====================================================
    stage('🚨 Approval Required') {
      steps {
        script {
          def approver = input(
            message: """🚨 DELETE APPROVAL REQUIRED

${params.REPO_BRANCH_INPUT}
""",
            ok: 'APPROVE DELETE',
            submitter: env.ALLOWED_APPROVERS,
            submitterParameter: 'APPROVED_BY'
          )
          env.APPROVED_BY = approver
        }
      }
    }

    // =====================================================
    // DELETE EXECUTION + AUDIT
    // =====================================================
    stage('Delete Execution') {
      steps {
        script {

          def jobStartTime = sh(
            script: "date '+%Y-%m-%d %H:%M:%S %Z'",
            returnStdout: true
          ).trim()

          def lines = params.REPO_BRANCH_INPUT
                          .split("\n")
                          .collect { it.trim() }
                          .findAll { it }

          def successCount = 0
          def failureCount = 0

          def csvContent = new StringBuilder()
          def htmlRows = new StringBuilder()

          csvContent.append("Repository,Branch,Operation,ApprovedBy,Job,Build,JobExecutedAt,Status,DeletedAt,GitHubResponseCode\n")

          lines.each { entry ->

            def repo = entry.split(":")[0]
            def branch = entry.split(":")[1]

            def response = sh(
              script: """
              curl -s -o /dev/null -w "%{http_code}" \
              -X DELETE \
              -H "Authorization: Bearer ${GITHUB_TOKEN}" \
              -H "Accept: application/vnd.github+json" \
              https://api.github.com/repos/${GITHUB_ORG}/${repo}/git/refs/heads/${branch}
              """,
              returnStdout: true
            ).trim()

            def deleteTime = sh(
              script: "date '+%Y-%m-%d %H:%M:%S %Z'",
              returnStdout: true
            ).trim()

            def status = (response == "204") ? "DELETED" : "FAILED"

            if (status == "DELETED") {
              successCount++
            } else {
              failureCount++
            }

            csvContent.append(
              "${repo},${branch},DELETE,${env.APPROVED_BY},${env.JOB_NAME},${env.BUILD_NUMBER},${jobStartTime},${status},${deleteTime},${response}\n"
            )

            htmlRows.append("""
              <tr>
                <td>${repo}</td>
                <td>${branch}</td>
                <td>DELETE</td>
                <td>${env.APPROVED_BY}</td>
                <td>${env.JOB_NAME}</td>
                <td>${env.BUILD_NUMBER}</td>
                <td>${jobStartTime}</td>
                <td>${status}</td>
                <td>${deleteTime}</td>
              </tr>
            """)
          }

          writeFile file: env.REPORT_FILE, text: csvContent.toString()

          env.SUCCESS_COUNT = successCount.toString()
          env.FAILURE_COUNT = failureCount.toString()
          env.JOB_EXEC_TIME = jobStartTime
          env.HTML_ROWS = htmlRows.toString()
        }
      }
    }

    // =====================================================
    // EMAIL WITH FULL TABULAR DETAILS
    // =====================================================
    stage('Send Summary Email') {
      steps {
        script {

          def totalProcessed = env.SUCCESS_COUNT.toInteger() + env.FAILURE_COUNT.toInteger()

          def htmlBody = """
          <html>
          <body style="font-family: Arial, sans-serif; font-size: 14px;">
            <h2>[GitHub][DELETE] Branch Audit Report</h2>

            <p><b>Organization:</b> ${env.GITHUB_ORG}</p>
            <p><b>Job:</b> ${env.JOB_NAME}</p>
            <p><b>Build:</b> ${env.BUILD_NUMBER}</p>
            <p><b>Job Executed At:</b> ${env.JOB_EXEC_TIME}</p>
            <p><b>Approved By:</b> ${env.APPROVED_BY}</p>

            <hr/>

            <p><b>Total Branches Processed:</b> ${totalProcessed}</p>
            <p style="color:green;"><b>Successfully Deleted:</b> ${env.SUCCESS_COUNT}</p>
            <p style="color:red;"><b>Failed:</b> ${env.FAILURE_COUNT}</p>

            <br/>

            <h3>Branch Deletion Details</h3>

            <table border="1" cellpadding="6" cellspacing="0" style="border-collapse: collapse; width: 100%;">
              <tr style="background-color:#f2f2f2; font-weight:bold;">
                <th>Repository</th>
                <th>Branch</th>
                <th>Operation</th>
                <th>ApprovedBy</th>
                <th>Job</th>
                <th>Build</th>
                <th>JobExecutedAt</th>
                <th>Status</th>
                <th>DeletedAt</th>
              </tr>
              ${env.HTML_ROWS}
            </table>

            <br/>
            <p style="color:#666;">
            This is an automated system-generated audit notification.
            Please retain this email for compliance purposes.
            </p>
          </body>
          </html>
          """

          writeFile file: env.REPORT_HTML, text: htmlBody

          try {
            emailext(
              subject: "[GitHub][DELETE] Branch Audit Report | ${env.GITHUB_ORG} | Build #${env.BUILD_NUMBER}",
              body: htmlBody,
              mimeType: 'text/html',
              to: params.EMAIL_TO,
              attachmentsPattern: "${env.REPORT_FILE}"
            )
          } catch (Exception e) {
            echo "⚠ Email failed but job continues."
          }
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: "${env.REPORT_FILE},${env.REPORT_HTML}",
                       fingerprint: true,
                       allowEmptyArchive: true
    }
  }
}
